<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:src="@drawable/ic_back_arrow"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:tint="@color/purple" />

    <!-- EditText para el punto de partida -->
    <EditText
        android:id="@+id/et_start_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Point de départ"
        android:inputType="text" />

    <!-- EditText o DatePicker para la fecha -->
    <EditText
        android:id="@+id/et_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:inputType="date" />

    <!-- Button para realizar la búsqueda -->
    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chercher" />

    <!-- RecyclerView para mostrar los trayectos disponibles -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_trips"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
