<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1">

    <!-- ESIGELEC logo centered and slightly lower -->
    <ImageView
        android:id="@+id/esigLogo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/esiglogo" />

    <!-- Title GoToEsig, large and centered, with a new font -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/esigLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/gotoesig"
        android:textColor="#4A148C"
        android:textSize="45sp"
        android:textStyle="bold" />

    <!-- Bottom navigation bar with more style -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#6A1B9A"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="6">

        <!-- Profile icon button -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/profileIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/profile_vector"
                app:tint="#FFFFFF"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <!-- Add trip icon button -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/addTrajetIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/baseline_add_24"
                app:tint="#FFFFFF"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <!-- My trips icon button -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/myTrajectsIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/my_trajects_vector"
                app:tint="#FFFFFF"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <!-- Search icon button -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/search_vector"
                app:tint="#FFFFFF"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <!-- Statistics icon button -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/statsIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/stats_vector"
                app:tint="#FFFFFF"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <!-- Logout icon button -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/logoutIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/logout_vector"
                app:tint="#FFFFFF"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
